{
	// Place your aspnetcoreversioningSample workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Country DTO": {
		"prefix": "countrydto",
		"body": [
			"namespace aspnetcoreversioningSample.v2_0",
			"{",
			"\tpublic class Country",
			"\t{",
			"\t	public int Id { get; set; }",
			"\t	public string Name { get; set; }",
			"\t}",
			"}"
		],
		"description": "country DTO"
	},
	"CountryControllerXML": {
		"prefix": "countryControllerXML",
		"body": [
			"\t\t/// <summary>",
			"\t\t/// Retrieves a list country",
			"\t\t/// </summary>",
			"\t\t/// <remarks>Awesomeness!</remarks>",
			"\t\t/// <response code=\"200\">List of countries</response>",
			"\t\t/// <response code=\"500\">Oops! Failed</response>"
		],
	},
	"Country Controller": {
		"prefix": "countryController",
		"body": [
			"using System;",
			"using System.Collections.Generic;",
			"using aspnetcoreversioningSample.v2_0;",
			"using Microsoft.AspNetCore.Mvc;",
			"using Microsoft.Extensions.Logging;",
			"",
			"namespace aspnetcoreversioningSample.Controllers.v2_0",
			"{",
			"	[ApiController]",
			"	[Route(\"[controller]\")]",
			"	[ApiVersion(\"2.0\")]",
			"	public class CountryController : ControllerBase",
			"	{        ",
			"",
			"		private readonly ILogger<CountryController> logger;",
			"",
			"		public CountryController(ILogger<CountryController> logger)",
			"		{",
			"			this.logger = logger;",
			"		}",
			"",
			"",
			"		[HttpGet]",
			"		public IEnumerable<Country> Get()",
			"		{",
			"			throw new NotImplementedException();",
			"		}",
			"	}",
			"}",
		],
		"description": "country controller"
	}
}